
# Next.js (client)
NEXT_PUBLIC_SUPABASE_URL=sb_publishable_hRO-uMYempw8Za0MATvFQA_7tFdegK4
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_hRO-uMYempw8Za0MATvFQA_7tFdegK4

# Edge Functions (server)
SUPABASE_URL=https://djjmwdvtbcohfyrzwgxz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqam13ZHZ0YmNvaGZ5cnp3Z3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTU4OTQsImV4cCI6MjA3MjU5MTg5NH0.7xPVTlwvx6Y6gE7tFSjH855O6jGbE-A-7dHabuQEt4s
OPENAI_API_KEY=sk-***
